@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
--blue: #0ea5e9;
--orange: #f59e0b;
--white: #f8fafc;
--gray: #e2e8f0;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

main{
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 15vw)) repeat(1, minmax(500px, 85vw));
    grid-template-rows: repeat(1, 18vh) repeat(1, minmax(82vh, auto));
}

/* Button effects */
.btn{
    background-color: inherit;
    border: none;
    transition: transform 0.3s ease-in-out;
}

.btn:hover{
    cursor: pointer;
    transform: scale(1.2);
}

/* HEADER */
.header{
    background-color: var(--white);
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 60%;
    padding: 1rem 2rem;
}

.top-left{
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}

#searchbar{
    height: 1.5rem;
    width: 85%;
    border: none;
    border-radius: 1rem;
    background-color: var(--gray);
    margin-left: 1rem;
    padding: 1rem;
}

.top-right{
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: space-evenly; 
    /* align-items: center;
    justify-items: center; */
}

.bottom-right{
    display: grid;
    grid-template-columns: repeat(3, auto);
    place-items: center;
}

.profile-name1{
    font-size: 1rem;
}

.greetings{
    font-size: .8rem;
    display: block;
}

.profile-name2{
    font-size: 1.3rem;
}

.header-btn{
    background-color: var(--blue) !important;
    border-radius: 1rem;
    color: var(--white);
    height: 50%;
    width: 70%;
}

/* DASHBOARD */
.sidebar{
    background-color: var(--blue);
    grid-area: 1/1/3/2;
    padding: 1rem;
}

.sticky{
    position: sticky;
    top: 1rem;
}

.dash{
    margin-bottom: 2rem;
}

.button-icon{
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.dashboard{
    text-decoration: none;
    font-size: 1.3rem;
}

.dash-btn{
    color: var(--white);
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.selections, .settings{
    display: grid;
    margin-bottom: 2rem;
    place-items: start;
    gap: 1rem;
}

.side-btn{
    font-size: 1rem;
}

/* MAINT CONTENT */
.main-content{
    background-color: var(--gray);
    grid-area: 2/2/3/3;
    padding: 1.5rem 1.5rem 1rem 1rem;
    display: grid;
    grid-template-columns: repeat(1, 71%) repeat(1, 27%);
    gap: 2%;
}

.project-items, .info-container, .trend-container{
    background-color: var(--white);
    border-radius: .5rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-rows: 1.3rem repeat(auto-fit, 200px); */
    /* grid-template-rows: auto; */
    grid-template-rows: 1rem repeat(auto-fill, minmax(200px, 1fr));
    gap: 2%;
}

.proj-header{
    grid-column: 1/-1;
}

.project-items{
    padding: 2rem 1rem;
}

.info-container{
    padding: 1.5rem;
}

.info-items{
    margin: 1rem .5rem;
}

.main-right{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.announce-trend{
    margin-bottom: 1rem;
}

.trend-container{
    display: grid;
    justify-content: center;
    padding: 1rem;
}

.trend-items{
    display: grid;
    margin: 1rem;
}

.trend-txt{
    display: block;
    font-weight: lighter;
    font-size: .8rem;
    color: rgba(0, 0, 0, .7);
}